export function indo () {
    return {
        home:'Home',
        profile:'Profile',
        agency:'Agency',
        collaborator:'Collaborator',
        users:'Users',
        actions:'Actions',
        device:'Devices',
        friend:'Friends',
        group:'Nhóm',
        page:'Trang',
        transaction:'Transaction',
        giftcode:'Gift Code',
        download:'Download',
        help:'Help',
        price:'Price',
        Activity:'Activity',
        Topup:'Topup',
        Country:'Country',
        AddClone:'AddClone',
        REGULATIONS:'REGULATIONS',
        content1:'Our system provides various top up levels to help customers experience the system.',
        content2:'To ensure the quality of experience, we have a free version (with equivalent features) for customers to use.',
        content3:'We do not have a REFUND policy so it is recommended that you consider experiencing the free version before making a deposit.',
        content4:'Best regards!',
        Recharge:'Recharge',
        FullName:'FullName',
        Period:'Period',
        PhoneNumber:'PhoneNumber',
        contentInfo:'Please enter more information below',
        Connectivity:'Connectivity',
        InvitationLink:'InvitationLink',
        Numberofusers:'Number of users',
        DateCreate:'DateCreate',
        CollaboratorName:'Collaborator Name',
        Balance:'Balance',
        Action:'Action',
        language:'language',
        CreatedAt:'CreatedAt',
        updateLastTime:'UpdateLastTime',
        Detail:'Detail',
        ActionName:'Action Name',
        Handle:'Handle',
        Viewdetail:'View Detail',
        Delete:'Delete',
        AddAction:'Add Action',
        DeviceModel:'Device/Model',
        ActionProfile:' Action',
        GroupProfile:'Group',
        FriendProfile:'Friend',
        name:'Name',
        AddFriend:'Add Friend',
        AddGroup:'Add Group',
        AddPage:'Add Page',
        PageId:'Page Id',
        FriendName:'Friend Name',
        Save:'Save',
        Cancel:'Cancel',
        GroupName:'Group Name',
        logout:'LogOut',
        textLogin1:'Welcome to AutoFarmer',
        textLogin2:'Sign in to your account to continue',
        password:'Password',
        forgotpassword:'Forgot Password',
        Rememberme:'Remember me',
        singIn:'Sign In',
        Getstarted:'Gets tarted',
        loginContent:'Start creating the best user experience possible for your customers',
        confirmPassword:'Confirm Password',
        signUp:'Sign Up',
        Resetpassword:'Reset Password',
        textLogin:'Phone Number',
        EnterOTP:'Enter OTP',
        Entercodenumber:'Enter code number',
        EnterNewPassword:'Enter New Password',
        EnterConfirmPassword:'Enter Confirm Password',
        VERIFY:'VERIFY',
        Submit:'Submit',
        Enterphonenumber:'Enter phone number',
        CONTINUTE:'CONTINUTE',
        Index:'Index',
        TransactionCode:'Transaction Code',
        Money:'Money',
        Bonus:'Bonus',
        Status:'Status',
        Waitting:'Waitting',
        Success:'Success',
        UpdatedAt:'UpdatedDateTime',
        trantext1:'If you need to support your order, provide this invoice code.',
        trantext2:'Please transfer to your account',
        trantext3:'Bank',
        trantext4:'Vietnam Foreign Trade Bank',
        trantext5:'Account number',
        trantext6:'Account name',
        trantext7:'Money',
        trantext8:'Content of transfer (memo)',
        trantext9:'Note: Transactions need to be paid within 15 minutes before being canceled. Please transfer the correct amount (including odd numbers) and the content of the transfer as instructed.',
        trantext10:'Transaction details',
        trantext11:'Payment Guide',
        trantext12:'After',
        code:'Code',
        value:'Value',
        giftcodelist:'Gift code list',
        addgiftcode:'Add Gift Code',
        active:'Active',
        used:'Used',
        date:'Date',
        timeStart:'Time Start',
        timeEnd:'Time End',
        number:'Number',
        link:'Link',
        packText1:'Use 100 app',
        packText2:'Can registration bulk',
        packText3:'Can share livestream'
    }
}