export function vi () {
    return {
        home:'Trang chủ',
        profile:'Hồ sơ',
        agency:'Đại lý',
        collaborator:'Cộng tác viên',
        users:'Khách hàng',
        actions:'Hành động',
        device:'Thiết bị',
        friend:'Bạn bè',
        group:'Nhóm',
        page:'Trang',
        transaction:'Giao dịch',
        giftcode:'Mã quà tặng',
        download:'Tải xuống',
        help:'Hỗ trợ',
        price:'Giá',
        Topup:'Nạp tiền',
        REGULATIONS:'QUY ĐỊNH',
        content1:'Hệ thống của chúng tôi cung cấp nhiều cấp độ nạp tiền khác nhau để giúp khách hàng trải nghiệm hệ thống',
        content2:'Để đảm bảo chất lượng trải nghiệm, chúng tôi có phiên bản miễn phí (có tính năng tương đương) cho khách hàng sử dụng.',
        content3:'Chúng tôi không có chính sách HOÀN TIỀN nên bạn nên cân nhắc trải nghiệm phiên bản miễn phí trước khi gửi tiền.',
        content4:'Trân trọng!',
        Recharge:'Nạp tiền',
        Period:'Khoảng thời gian',
        contentInfo:'Vui lòng nhập thêm thông tin dưới đây',
        FullName:'Họ tên',
        PhoneNumber:'Số điện thoại',
        Connectivity:'Kết nối',
        InvitationLink:'Link mời',
        Numberofusers:'Số lượng người dùng',
        DateCreate:'Ngày tạo',
        CollaboratorName:'Tên cộng tác viên',
        Balance:'Số tiền',
        Action:'Hành động',
        Activity:'Hoạt động',
        language:'Ngôn ngữ',
        CreatedAt:'Thời gian tạo',
        UpdatedAt:'Thời gian cập nhật',
        updateLastTime:'Thời gian cập nhật',
        Detail:'Chi tiết',
        ActionName:'Tên hành động',
        Handle:'Xử lý',
        Viewdetail:'Xem chi tiết',
        Delete:'Xóa',
        AddAction:'Thêm hành động',
        AddClone:'Thêm clone',
        Country:'Quốc gia',
        Type:'Loại',
        DeviceModel:'Thiết bị/Mô hình',
        ActionProfile:'Hành động',
        GroupProfile:'Nhóm',
        FriendProfile:'Bạn bè',
        name:'Tên',
        PageId:'Page Id',
        AddFriend:'Thêm bạn bè',
        AddPage:'Thêm trang',
        AddGroup:'Thêm nhóm',
        FriendName:'Tên bạn bè',
        Save:'Lưu',
        Cancel:'Hủy',
        GroupName:'Tên nhóm',
        logout:'Thoát',
        textLogin1:'Chào mừng bạn đến với AutoFarmer',
        textLogin2:'Đăng nhập vào tài khoản của bạn để tiếp tục',
        password:'Mật khẩu',
        forgotpassword:'Quên mật khẩu',
        Rememberme:'Ghi nhớ',
        singIn:'Đăng nhập',
        Getstarted:'Bắt đầu',
        loginContent:'Bắt đầu tạo trải nghiệm người dùng tốt nhất có thể cho khách hàng của bạn',
        confirmPassword:'Mật khẩu nhập lại',
        signUp:'Đăng ký',
        Resetpassword:'Đặt lại mật khẩu',
        textLogin:'Số điện thoại',
        EnterOTP:'Nhập mã OTP',
        Entercodenumber:'Nhập số mã',
        EnterNewPassword:'Nhập mật khẩu mới',
        EnterConfirmPassword:'Nhập mật khẩu xác nhận',
        VERIFY:'Kiểm tra',
        Submit:'Gửi đi',
        Enterphonenumber:'Nhập số điện thoại',
        CONTINUTE:'TIẾP TỤC',
        Index:'STT',
        TransactionCode:'Mã giao dịch',
        Money:'Tiền',
        Bonus:'Thưởng',
        Status:'Trạng thái',
        Waitting:'Chờ thanh toán',
        Success:'Hoàn thành',
        trantext1:'Nếu bạn cần hỗ trợ đơn hàng của bạn, hãy cung cấp mã hóa đơn này.',
        trantext2:'Vui lòng chuyển vào tài khoản',
        trantext3:'Ngân hàng',
        trantext4:'Ngân hàng Ngoại Thương Việt Nam',
        trantext5:'Số tài khoản',
        trantext6:'Tên tài khoản',
        trantext7:'Số tiền',
        trantext8:'Nội dung chuyển khoản (memo)',
        trantext9:'Lưu ý: Giao dịch cần được thanh toán trong vòng 15 phút trước khi bị hủy. Vui lòng chuyển tiền chính xác(bao gồm cả số lẻ) và nội dung chuyển khoản theo như hướng dẫn.',
        trantext10:'Chi tiết giao dịch',
        trantext11:'Hướng Dẫn Thanh Toán',
        trantext12:'Sau khi',
        code:'Mã',
        value:'Giá trị',
        giftcodelist:'Danh sách mã quà tặng',
        addgiftcode:'Thêm mới mã quà tặng',
        active:'Đang hoạt động',
        used:'Đã sử dụng',
        date:'Ngày',
        timeStart:'Thời gian bắt đầu',
        timeEnd:'Thời gian kết thúc',
        number:'Số lượng',
        link:'Link',
        packText1:'Được sử dụng 100 app',
        packText2:'Được sử dụng reg',
        packText3:'Được sử dụng share live',
        Tradingcode:'Mã giao dịch',
        Numberofsuccesses:'Số lượng thành công',
        Totalnumberofturns:'Tổng số lượt',
        Numberofturnsremaining:'Số lượt còn lại',
        register:'Đăng ký tài khoản'
    }
}